# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# def power(x, y):
#     if y == 0:
#         return 1
#     else:
#         return x * power(x, y - 1)

# result = power(float(input('Введите первое число: ')), int(input('Введите второе число: ')))
# print(result)


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

# def sum(x, y):
#     if y == 0:
#         return x
#     else:
#         if y > 0:
#             return sum(x + 1, y - 1)
#         else:
#             return sum(x - 1, y + 1)

# result = sum(int(input()), int(input()))

# print(result)